# improve colors
# set -g default-terminal 'screen-256color'

# # start window numbers at 1 to match keyboard order with tmux window order
# set -g base-index 1
# set-window-option -g pane-base-index 1

# # increase scrollback lines
# set -g history-limit 10000

# # status bar configuration
# set -g status-justify 'centre'
# set-window-option -g status-left " #S "
# set-window-option -g status-left-fg black
# set-window-option -g status-left-bg white

# set-window-option -g status-right " %Y-%m-%d %H:%M "
# set-window-option -g status-right-fg black
# set-window-option -g status-right-bg white

# set-window-option -g window-status-format " #I: #W "

# set-window-option -g window-status-current-format " #I: #W "
# set-window-option -g window-status-current-fg green
# set-window-option -g window-status-current-bg black

# setw -g monitor-activity on
# set -g visual-activity on

# # vim key bindings
# setw -g mode-keys vi

# # decrease command delay
# set -sg escape-time 1

# # increase repeat time
# set -g repeat-time 1000

# # tmux prefix
# #unbind C-b
# #set -g prefix C-j
# #
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# # Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"

# # bind ']' to use pbpaste
# bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
